############################ input configuration sections
[image]
csv_file = /data/fetalMR_Guotai/image_more_than_1_label.csv
# csv_file = /data/fetalMR_Guotai/image.csv
# path_to_search = /data/fetalMR_Guotai/image_slices
# filename_contains =
# filename_removefromid =
# filename_not_contains =
spatial_window_size = (192, 192, 1)
# spatial_window_size = (192, 192)
interp_order = 3
pixdim = (1.0, 1.0, 1.0)
axcodes = (A, R, S)

[label]
csv_file = /data/fetalMR_Guotai/label_more_than_1_label.csv
# csv_file = /data/fetalMR_Guotai/label.csv
# path_to_search = /data/fetalMR_Guotai/label_slices
# filename_contains = _seg
# filename_not_contains =
# filename_removefromid =
# spatial_window_size = (96, 96)
spatial_window_size = (192, 192, 1)
interp_order = 0
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/fetal_segmentation/model_highres3dnet
dataset_split_file = /home/lucasf/data/fetalMR_Guotai/dataset_split.csv

[NETWORK]
name = highres3dnet
activation_function = relu
batch_size = 20
decay = 0.
reg_type = L2
keep_prob = 0.6

# volume level preprocessing
volume_padding_size = 0,0,0
# histogram normalisation
histogram_ref_file = ./standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = True
normalise_foreground_only = True
foreground_type = otsu_plus
multimod_foreground_type = and

window_sampling = uniform

queue_length = 100


[TRAINING]
optimiser = adam
sample_per_volume = 1
# rotation_angle = (-10.0, 10.0)
# scaling_percentage = (-10.0, 10.0)
random_flipping_axes = 0,1
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 200
tensorboard_every_n = 5
max_iter = 20000
max_checkpoints = 30

# Validation during training
validation_every_n = 5
# exclude_fraction_for_validation = 0.1
# exclude_fraction_for_inference = 0.2


[INFERENCE]
border = (16, 16, 0)
inference_iter = 10000
save_seg_dir = ./output/highres3dnet
output_interp_order = 0
spatial_window_size = (192, 192, 1)
dataset_to_infer = validation  # also used for evaluation


[EVALUATION]
evaluations = dice,jaccard,specificity,sensitivity
evaluation_units = foreground
save_csv_dir = ./output/highres3dnet


############################ custom configuration sections
[SEGMENTATION]
image = image
label = label
output_prob = False
softmax = True
num_classes = 3
# map the labels set to consecutive integers starting from 0
label_normalisation = True
min_numb_labels = 2